{
  "Edges": [
    {
      "src": 0,
      "w": 1,
      "dest": 1
    },
    {
      "src": 1,
      "w": 1.1,
      "dest": 0
    },
    {
      "src": 1,
      "w": 1.3,
      "dest": 2
    },
    {
      "src": 1,
      "w": 1.8,
      "dest": 3
    },
    {
      "src": 2,
      "w": 1.1,
      "dest": 3
    }
  ],
  "Nodes": [
    {
      "pos": [
        837.444869908229,
        184.31594840345562,
        0
      ],
      "id": 0
    },
    {
      "pos": [
        518.1818329428492,
        426.53612253558674,
        0
      ],
      "id": 1
    },
    {
      "pos": [
        874.8193030323035,
        98.33233049823956,
        0
      ],
      "id": 2
    },
    {
      "pos": [
        612.2247388062232,
        238.61135815816024,
        0
      ],
      "id": 3
    }
  ]
}